---
# vars file for /home/oracle/ansible/roles/oracle_patch
     oracle_home: /u01/app/oracle/product/19.3.0/dbhome_1
     patch_dir: /u01/patches
     backup_dir: /u02/backup
     patch_id: 32545008
     sub_patches:
       - 32545013
       - 32579761
